<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Nippon</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,400&family=Playfair+Display&display=swap"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Køb dine måltidskasser på den her side">
    <meta name="keywords" content="Måltidskasser, betaling, levering, japan, sushi, mad">
      </head>
    <body>
        <div class="mininav">
            <a class="minilink" href="#home">Levering</a>
            <a class="minilink" href="#news">Kontakt</a>
            <a class="minilink" href="#hjem">Det Japanske Køkken</a>

          </div> 
        <div class="topnav" id="myTopnav">
            <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            <a href="menu.html">Ugens Menu</a>
            <a href="kasser.html">Måltidskasser</a>
            <a href="javascript:void(0);" class="icon" onclick="burger()">
              <i class="fa fa-bars"></i>
            </a>
            <div id="ikoner">
              <a href="login.html" class="navlogin">Login</a>
            <a href="profil.html"><img src="images/ikon.png" alt="profil"></a>
            <a href="betaling.html"><img src="images/kurv.png" alt="checkout"></a>

          </div>
          </div>
<div id="betaling">
<h1>Du er næsten i mål, Jesper!</h1>

<div id="betalingvenstre">
    <h3>Leveringsoplysninger</h3>
    <label for="adresse"></label><br>
<input type="text" id="adresse" name="email" placeholder="Thomas Koppels gade 36, 3. 14 ">
<label for="password"></label><br>
<input type="text" id="password" name="password" placeholder="8000, Aarhus C ">
<label for="tlf"></label><br>
<input type="text" id="tlf" name="email" placeholder="+45 26 24 22 67">
<label for="email"></label><br>
<input type="text" id="email" name="password" placeholder="jesperbuch@gmail.com">
<h3>Betalingsoplysninger</h3>
<input type="text" id="kort" name="password" placeholder="Kortnummer">
<label for="dato"></label><br>
<input type="text" id="dato" name="email" placeholder="Udløbsdato">
<label for="cvc"></label><br>
<input type="text" id="cvc" name="password" placeholder="CVC">
<a id="betal" href="confirm.html">Betal 895.00 DKK</a>
<a id="apple" href="confirm.html">Apple Pay</a>
</div>
<div id="betalinghøjre">
    <h3>Din kurv</h3>
    <div id="kurv">
    <div class="tekstbillede">
        <img class="betalingsbillede" src="images/gyoza.jpg" alt="Gyozas">
        
        <p>Gyozas<p>
        </div>
            <div class="tekstbillede">
                <img class="betalingsbillede" src="images/yakisoba.png" alt="Yakisoba">
                
                <p>Yakisoba<p>
                </div>
                    <div class="tekstbillede">
                        <img class="betalingsbillede" src="images/ramen.png" alt="Ramen">
                        
                        <p>Ramen<p>
                        </div>
                            <div class="tekstbillede">
                                <img class="betalingsbillede" src="images/miso.jpg" alt="Suppe">
                                
                                <p>Miso suppe<p>
                                </div>
                                    <div class="tekstbillede">
                                        <img class="betalingsbillede" src="images/katsucurry.png" alt="Katsu">
                                        
                                        <p>Katsu curry<p>
                                        </div>
                                        </div>
                                        <h3 class="betal">Subtotal 895 DKK</h3>
                                        <h3 class="betal">Forsendelse 0 DKK</h3>
<br>
<br>
<h3 id="total">Samlet 895 DKK</h3>
<h3 class="betal">Inklusiv moms (25%) 224 DKK</h3>
                                    
</div>
</div>

          <footer>
            <div id="footer1">
              <br>
<ul id="liste">
    <li><a href="#faq">FAQ</a></li>
    <li><a href="#kundeservice">Kundeservice</a></li>
    <li><a href="#nyhedsmail">Nyhedsmail</a></li>
    <li><a href="#about">Om Nippon</a></li>
</ul>
            </div>
            <div id="footer2">
           <br>
           <h3>Kontakt</h3>
<ul id="kontakt">
 
    <li>info@nippon.dk</li>
    <li>23372336</li>
    <li>CVR: 21039281</li>

</ul>
            </div>
            <div id="footer3">
              <br>
              <br>
              <br>
              
<h3>Mærkninger</h3>
<div class="socials">
<img class="oko" src="images/oko.jpg" alt="øko">
<img class="oko" src="images/oko1.jpeg" alt="øko">
</div>
<h3>Følg os</h3>
<div class="socials">
    <a class="social" href="https://www.instagram.com/"><img class="social" src="images/insta.png" alt="instagram"></a>
    <a class="social" href="https://twitter.com/?lang=da"><img class="social" src="images/x.png" alt="Twitter"></a>
    <a class="social" href="https://www.facebook.com/"><img class="social" src="images/facebook.png" alt="Facebook"></a>
  </div>
            </div>
          </footer>
</body>
</HTML>